<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:isScrollContainer="true"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Event name"/>

        <EditText
            android:layout_margin="5dp"

            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_name" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:text="Entry Fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.45" />

            <CheckBox
                android:layout_weight="0.05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/entry_fee" />

            <TextView
                android:text="Casual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.45" />

            <CheckBox
                android:layout_weight="0.05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/casual" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Alcohol"
                android:layout_weight="0.45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_weight="0.05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alcohol" />

            <TextView

                android:text="Outdoors"
                android:layout_weight="0.45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:id="@+id/outdoors" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Music"
                android:layout_weight="0.45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_weight="0.05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music" />

            <TextView
                android:text="Sports"
                android:layout_weight="0.45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:id="@+id/sports" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Where"/>

        <EditText
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/where_text_create" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Description"/>

        <EditText

            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_text_create" />

    </LinearLayout>

    <TextView
        android:text="When"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <DatePicker
                android:datePickerMode="spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/date_picker"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <TimePicker
                android:timePickerMode="spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/time_picker"></TimePicker>
        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:background="@color/background_material_light"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:id="@+id/done_button"
        android:src="@drawable/bluebars"

        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>